{
  "name": "@subscribe/jtvmgxiqfpdttzb",
  "version": "1.0.0",
  "description": "registro de alfafores",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "start": "node dev.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "onbbu": "^3.0.38",
    "@api/jtvmgxiqfpdttzb": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}